.footer_inner {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    max-width: 77.5rem;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.navbar {
    grid-column: 1/-1;
    width: 100%;
    margin: 0 auto;
}

.navbar>ul {
    column-count: 4;
}

.navbar p {
    font-weight: bold;
    margin-bottom: 0.5rem;

}

a {
    display: inline-block;
    padding: 0.375rem 0;
    line-height: 165%;
    letter-spacing: 0.5px;
}

.navbar>ul>li>ul>li {
    width: 100%;
}

.navbar>ul>li {
    width: 100%;
    page-break-inside: avoid;
    overflow: hidden;
}
.footer_link{
    display: flex;
    column-gap: 2.5rem;
    padding: 1.5rem 0;
    border: none;
    flex-wrap: wrap;
    row-gap: 1rem;
    max-width: 77.5rem;
    margin: 0 auto;
}
